[nosetests]
logging-clear-handlers=true
with-coverage=true
cover-package=urllib3
# no rounding problems here
cover-min-percentage=100
cover-erase=true

[flake8]
max-line-length=99

[pep8]
exclude=./docs/conf.py,./test/*
max_line_length = 100

[wheel]
universal = 1

[metadata]
provides-extra = secure
requires-dist =
    pyOpenSSL; python_version<="2.7" and extra == 'secure'
    ndg-httpsclient; python_version<="2.7" and extra == 'secure'
    pyasn1; python_version<="2.7" and extra == 'secure'
    certifi; extra == 'secure'
